<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Murali Super Market</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="topbar">
    <div class="brand">
      <h1>Murali Super Market</h1>
      <p class="tag">Fresh • Local • Friendly</p>
    </div>
    <div class="contact">
      <p>Chandapura Anekal Road</p>
      <p>Call: <a href="tel:8197459203">8197459203</a></p>
      <a class="whatsapp-btn" id="wa-fixed" href="#" target="_blank" rel="noopener">Order on WhatsApp</a>
    </div>
  </header>

  <main class="container">
    <section class="intro">
      <h2>Welcome to Murali Super Market</h2>
      <p>Colorful, fresh and modern online listing of our top products. Add items to your cart and place your order on WhatsApp.</p>
    </section>

    <section class="controls">
      <div class="categories" id="categories"></div>
      <input id="search" placeholder="Search products..." />
    </section>

    <section id="products" class="grid"></section>

    <aside class="cart-panel" id="cartPanel">
      <h3>🛒 Your Cart</h3>
      <ul id="cartList"></ul>
      <div class="cart-summary">
        <p>Total: <strong id="cartTotal">₹0.00</strong></p>
        <button id="whatsappOrder" class="order-btn">Order via WhatsApp</button>
        <button id="clearCart" class="clear-btn">Clear Cart</button>
      </div>
    </aside>

    <button id="cartToggle" class="cart-toggle">Cart 🛒 <span id="cartCount">0</span></button>
  </main>

  <footer class="site-footer">
    <p>© Murali Super Market — Chandapura Anekal Road</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
