/* Colorful and modern styles for Murali Super Market */
:root{
  --bg: #0f172a;
  --card: #ffffff;
  --accent1: #ff7a59;
  --accent2: #ffd166;
  --accent3: #4ad9a6;
  --muted: #6b7280;
  --glass: rgba(255,255,255,0.06);
  --radius: 12px;
  --maxw: 1100px;
}
*{box-sizing:border-box}
body{
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  margin:0; background: linear-gradient(180deg,#f7f9fc 0%, #ffffff 100%); color:#0b1220;
}
.topbar{
  display:flex; justify-content:space-between; align-items:center;
  padding:18px; background: linear-gradient(90deg,var(--accent3),var(--accent1)); color:white;
  border-bottom-left-radius:20px; border-bottom-right-radius:20px;
}
.brand h1{margin:0; font-size:24px; letter-spacing:0.4px}
.brand .tag{margin:3px 0 0; opacity:0.95}
.contact p{margin:2px 0; font-size:14px}
.whatsapp-btn{display:inline-block;margin-top:6px;padding:8px 12px;border-radius:10px;background:#075e54;color:white;text-decoration:none;font-weight:600}
.container{max-width:var(--maxw);margin:22px auto;padding:0 18px;position:relative}
.intro h2{margin:6px 0 4px}
.controls{display:flex;gap:12px;align-items:center;margin:12px 0}
.categories{display:flex;gap:8px;flex-wrap:wrap}
.categories button{padding:8px 12px;border-radius:999px;border:0;background:linear-gradient(90deg,var(--accent2),#ffe6b3);cursor:pointer;font-weight:600}
.categories button.active{box-shadow:0 6px 18px rgba(0,0,0,0.08);transform:translateY(-2px)}
#search{flex:1;padding:10px;border-radius:10px;border:1px solid #e6e7ee;min-width:180px}

.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:18px;margin-top:18px}
.card{background:var(--card);border-radius:var(--radius);padding:14px;box-shadow:0 6px 18px rgba(13,20,40,0.06);display:flex;flex-direction:column;align-items:center;transition:transform .18s ease}
.card:hover{transform:translateY(-6px)}
.thumb{width:140px;height:100px;border-radius:10px;display:flex;align-items:center;justify-content:center;margin-bottom:10px;overflow:hidden}
.thumb svg{width:100%;height:100%;display:block}
.card h4{margin:6px 0 2px;font-size:16px}
.card p{margin:0;color:var(--muted);font-size:14px}
.card .price{margin-top:8px;font-weight:700}
.card .actions{display:flex;gap:8px;margin-top:10px}
.btn{padding:8px 10px;border-radius:10px;border:0;cursor:pointer;font-weight:700}
.add-btn{background:linear-gradient(90deg,var(--accent1),#ff9b7c);color:white}
.quick-btn{background:#eef2ff;color:#4338ca}

.cart-panel{position:fixed;right:22px;top:110px;width:320px;background:linear-gradient(180deg,white,#fbfbff);border-radius:14px;padding:12px;box-shadow:0 18px 50px rgba(13,20,40,0.12);display:flex;flex-direction:column;gap:8px;max-height:70vh;overflow:auto}
.cart-panel h3{margin:0}
.cart-panel ul{list-style:none;padding:0;margin:0}
.cart-panel li{display:flex;justify-content:space-between;padding:6px 0;border-bottom:1px dashed #eee}
.cart-summary{margin-top:8px;display:flex;flex-direction:column;gap:8px}
.order-btn{background:#25D366;color:white;border:0;padding:10px;border-radius:10px;font-weight:700;cursor:pointer}
.clear-btn{background:#f3f4f6;border:0;padding:8px;border-radius:10px;cursor:pointer}

.cart-toggle{position:fixed;left:22px;bottom:22px;padding:12px 16px;border-radius:999px;border:0;background:linear-gradient(90deg,var(--accent3),#2dd4bf);color:white;font-weight:700;box-shadow:0 12px 30px rgba(17,24,39,0.12)}

.site-footer{text-align:center;padding:22px;margin-top:28px;color:var(--muted);font-size:14px}

/* Responsive tweaks */
@media (max-width:880px){
  .cart-panel{right:10px;left:10px;width:auto;top:auto;bottom:80px}
  .cart-toggle{left:unset;right:22px}
}
